# Colorimetry

./: .editorconfig  .gitmodules  CHANGES  CHANGES.TITLE  Colorimetry.slnx  Directory.Build.props  README.md  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
private/Colorimetry.Tests/: ColorConversionTests.cs  ColorInitializationEqualTests.cs  ColorInitializationTests.cs  ColorInitializationValidityTests.cs  ColorQueryingTests.cs  Colorimetry.Tests.csproj  ConsoleColorDataQueryingTests.cs  MSTestSettings.cs
public/Colorimetry/: Color.cs  ColorException.cs  ColorSerializer.cs  ColorSettings.cs  ColorTools.cs  ColorType.cs  Colorimetry.csproj
public/Colorimetry/Data/: ConsoleColorData.cs  ConsoleColorDataEquality.cs  ConsoleColorDataGet.cs  ConsoleColorDataSerializer.cs  ConsoleColorDataTools.cs
public/Colorimetry/Gradients/: ColorGradient.cs  ColorGradientEnumerator.cs  ColorGradients.cs
public/Colorimetry/Interop/: SystemColorConverter.cs
public/Colorimetry/Languages/: LanguageTools.cs
public/Colorimetry/Models/: BaseColorModel.cs  CieLab.cs  CieLch.cs  CieLuv.cs  CyanMagentaYellow.cs  CyanMagentaYellowKey.cs  HueSaturationLightness.cs  HueSaturationValue.cs  HueWhiteBlack.cs  HunterLab.cs  Lms.cs  LumaChromaUv.cs  LumaInPhaseQuadrature.cs  RedGreenBlue.cs  RedYellowBlue.cs  Xyz.cs  YCbCrHDTV.cs  YCbCrHiVi.cs  YCbCrSDTV.cs  YDbDr.cs  YPbPrHDTV.cs  YPbPrHiVi.cs  YPbPrSDTV.cs  Yxy.cs
public/Colorimetry/Models/Conversion/: ConversionTools.cs
public/Colorimetry/Models/Parsing/: IlluminanceTools.cs  IlluminantType.cs  ParsingTools.cs
public/Colorimetry/Properties/: AssemblyInfo.cs
public/Colorimetry/Resources/Languages/: arb-T.json  brz.json  chi-T.json  cnt-T.json  dtc.json  eng.json  enk.json  fre.json  ger.json  grk.json  ind-T.json  ind.json  iri.json  ita.json  jpn.json  kor-T.json  ltn.json  mal.json  ndo.json  nor.json  ptg.json  rmn.json  spa.json  tky.json  ukr.json  vtn.json
public/Colorimetry/Resources/Languages/Output/: Localizations.ar.resx  Localizations.de.resx  Localizations.el.resx  Localizations.en-GB.resx  Localizations.es.resx  Localizations.fr.resx  Localizations.ga.resx  Localizations.hi-Latn.resx  Localizations.hi.resx  Localizations.id.resx  Localizations.it.resx  Localizations.ja.resx  Localizations.ko.resx  Localizations.la.resx  Localizations.ms.resx  Localizations.nb.resx  (+9 more)
public/Colorimetry/Transformation/: BaseTransformationFormula.cs  ITransformationFormula.cs  TransformationFormula.cs  TransformationTools.cs
public/Colorimetry/Transformation/Contrast/: ColorBrightness.cs  ColorContrast.cs  ColorContrastType.cs
public/Colorimetry/Transformation/Formulas/: ColorBlind.cs  Cyanotype.cs  Inverse.cs  Monochromacy.cs  Sepia.cs
public/Colorimetry/Transformation/Tools/: MonochromacyType.cs
(+70 files in other folders)
